module simpleOps_m
contains
    subroutine increment(a, b)
        implicit none
        integer, intent(inout) :: a(:)
        integer, intent(in) :: b
        integer :: i,n

        n = size(a)
        do i=1, n
            a(i) = a(i)+b
        enddo
    end subroutine increment
end module simpleOps_m

program incrementTestCPU
    use simpleOps_m
    implicit none
    integer, parameter :: n=256
    integer :: a(n), b

    a=1
    b=3
    call increment(a, b)

    if (any(a /= 4)) then
        write(*,*) '**** Program Failed ****'
    else
        write(*,*) 'Program Passed'
    endif
end program incrementTestCPU
